## Static configuration
entryPoints:
  awx:
    address: ":8000"

# File configuration backend
providers:
  file:
    filename: "/etc/traefik/routing.yml"

# API and dashboard configuration
api:
  insecure: true